-------------------------------------------------------------------------------------------------------
Benchmark                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------
TripleToeplitz3x3SkeletonBenchmark/SkeletonFormatMatVec/13/4       6.24 ms         6.23 ms          114
TripleToeplitz3x3SkeletonBenchmark/SkeletonFormatMatVec/17/4       24.1 ms         24.1 ms           31
TripleToeplitz3x3SkeletonBenchmark/SkeletonFormatMatVec/21/4       72.0 ms         72.0 ms           12
TripleToeplitz3x3FourierBenchmark/FourierMatVec/13/4               24.4 ms         24.4 ms           24
TripleToeplitz3x3FourierBenchmark/FourierMatVec/17/4               79.1 ms         78.8 ms            7
TripleToeplitz3x3FourierBenchmark/FourierMatVec/21/4                184 ms          183 ms            3


2026-03-31T05:07:08+03:00
Running ./bench_triple_toeplitz_3x3_fourier
Run on (16 X 4661.67 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 9.85, 8.34, 8.23
N = 13
Full matrix memory usage: 0.400452 Gb
Toeplitz matrix memory usage: 0.0686646 Gb
Toeplitz and compressed matrix memory usage: 0.0153008 Gb
Profit with toeplitz: 5.832
Profit with toeplitz and compressed: 26.172
M-rank = 198
N = 13
Full matrix memory usage: 0.400452 Gb
Toeplitz matrix memory usage: 0.0686646 Gb
Toeplitz and compressed matrix memory usage: 0.0154381 Gb
Profit with toeplitz: 5.832
Profit with toeplitz and compressed: 25.9392
M-rank = 199
N = 13
Full matrix memory usage: 0.400452 Gb
Toeplitz matrix memory usage: 0.0686646 Gb
Toeplitz and compressed matrix memory usage: 0.0154381 Gb
Profit with toeplitz: 5.832
Profit with toeplitz and compressed: 25.9392
M-rank = 199
-------------------------------------------------------------------------------------------------------
Benchmark                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------
TripleToeplitz3x3SkeletonBenchmark/SkeletonFormatMatVec/13/4       8.26 ms         8.26 ms           81
N = 21
Full matrix memory usage: 8.58307 Gb
Toeplitz matrix memory usage: 0.400452 Gb
Toeplitz and compressed matrix memory usage: 0.0365067 Gb
Profit with toeplitz: 21.4335
Profit with toeplitz and compressed: 235.11
M-rank = 102
N = 21
Full matrix memory usage: 8.58307 Gb
Toeplitz matrix memory usage: 0.400452 Gb
Toeplitz and compressed matrix memory usage: 0.0364895 Gb
Profit with toeplitz: 21.4335
Profit with toeplitz and compressed: 235.22
M-rank = 102
TripleToeplitz3x3SkeletonBenchmark/SkeletonFormatMatVec/21/4       67.5 ms         67.5 ms            9
N = 41
Full matrix memory usage: 549.316 Gb
Toeplitz matrix memory usage: 3.76776 Gb
Toeplitz and compressed matrix memory usage: 0.124426 Gb
Profit with toeplitz: 145.794
Profit with toeplitz and compressed: 4414.81
M-rank = 43
TripleToeplitz3x3SkeletonBenchmark/SkeletonFormatMatVec/41/4       1250 ms         1250 ms            1
TripleToeplitz3x3FourierBenchmark/FourierMatVec/13/4               14.0 ms         14.0 ms           48
TripleToeplitz3x3FourierBenchmark/FourierMatVec/21/4                116 ms          116 ms            6
TripleToeplitz3x3FourierBenchmark/FourierMatVec/41/4               2015 ms         2015 ms            1

2026-03-31T05:35:37+03:00
Running ./bench_triple_toeplitz_3x3_fourier
Run on (16 X 3439.83 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x8)
  L3 Unified 16384 KiB (x1)
Load Average: 2.50, 2.02, 3.74
N = 13
Full matrix memory usage: 0.400452 Gb
Toeplitz matrix memory usage: 0.0686646 Gb
Toeplitz and compressed matrix memory usage: 0.0240669 Gb
Profit with toeplitz: 5.832
Profit with toeplitz and compressed: 16.6391
M-rank = 311
N = 13
Full matrix memory usage: 0.400452 Gb
Toeplitz matrix memory usage: 0.0686646 Gb
Toeplitz and compressed matrix memory usage: 0.0240669 Gb
Profit with toeplitz: 5.832
Profit with toeplitz and compressed: 16.6391
M-rank = 311
N = 13
Full matrix memory usage: 0.400452 Gb
Toeplitz matrix memory usage: 0.0686646 Gb
Toeplitz and compressed matrix memory usage: 0.0238438 Gb
Profit with toeplitz: 5.832
Profit with toeplitz and compressed: 16.7948
M-rank = 308
-------------------------------------------------------------------------------------------------------
Benchmark                                                             Time             CPU   Iterations
-------------------------------------------------------------------------------------------------------
TripleToeplitz3x3SkeletonBenchmark/SkeletonFormatMatVec/13/4       10.5 ms         10.5 ms           69
N = 21
Full matrix memory usage: 8.58307 Gb
Toeplitz matrix memory usage: 0.400452 Gb
Toeplitz and compressed matrix memory usage: 0.0571289 Gb
Profit with toeplitz: 21.4335
Profit with toeplitz and compressed: 150.24
M-rank = 159
N = 21
Full matrix memory usage: 8.58307 Gb
Toeplitz matrix memory usage: 0.400452 Gb
Toeplitz and compressed matrix memory usage: 0.0571289 Gb
Profit with toeplitz: 21.4335
Profit with toeplitz and compressed: 150.24
M-rank = 159
TripleToeplitz3x3SkeletonBenchmark/SkeletonFormatMatVec/21/4       78.4 ms         78.4 ms            7
N = 41
Full matrix memory usage: 549.316 Gb
Toeplitz matrix memory usage: 3.76776 Gb
Toeplitz and compressed matrix memory usage: 0.167009 Gb
Profit with toeplitz: 145.794
Profit with toeplitz and compressed: 3289.14
M-rank = 58
TripleToeplitz3x3SkeletonBenchmark/SkeletonFormatMatVec/41/4       1785 ms         1785 ms            1
N = 61
Full matrix memory usage: 6257.06 Gb
Toeplitz matrix memory usage: 42.9172 Gb
Toeplitz and compressed matrix memory usage: 0.512789 Gb
Profit with toeplitz: 145.794
Profit with toeplitz and compressed: 12202
M-rank = 53
TripleToeplitz3x3SkeletonBenchmark/SkeletonFormatMatVec/61/6       6108 ms         6108 ms            1
TripleToeplitz3x3FourierBenchmark/FourierMatVec/13/4               13.9 ms         13.9 ms           50
TripleToeplitz3x3FourierBenchmark/FourierMatVec/21/4                115 ms          115 ms            6
TripleToeplitz3x3FourierBenchmark/FourierMatVec/41/4               1952 ms         1951 ms            1
TripleToeplitz3x3FourierBenchmark/FourierMatVec/61/6               9800 ms         9800 ms            1
