Длина волны в свободном пространстве = 0.999308
GMRES without precond
1000
1 it: 0.608278,
2 it: 0.457093,
3 it: 0.314431,
4 it: 0.214742,
5 it: 0.148298,
6 it: 0.0942848,
7 it: 0.0554824,
8 it: 0.035593,
9 it: 0.0229905,
10 it: 0.013406,
11 it: 0.00758635,
12 it: 0.00374606,
13 it: 0.00147364,
14 it: 0.000624809,

Время решения GMRES: 148
total iterations: 14
tolerance: 0.001
total error: 0.000624809
Info: 0
GMRES without precond
1000
1 it: 0.608279,
2 it: 0.457093,
3 it: 0.314431,
4 it: 0.214743,
5 it: 0.148299,
6 it: 0.0942854,
7 it: 0.0554828,
8 it: 0.0355932,
9 it: 0.0229906,
10 it: 0.0134062,
11 it: 0.0075864,
12 it: 0.003746,
13 it: 0.00147282,
14 it: 0.000618515,

Время решения GMRES: 296
total iterations: 14
tolerance: 0.001
total error: 0.000618515
Info: 0
FULL_SOL vs SKELETON_SOL = 4.06102e-05
Full matrix memory usage: 0.400452 Gb
Toeplitz matrix memory usage: 0.0686646 Gb
Toeplitz and compressed matrix memory usage: 0.0240669 Gb
Profit with toeplitz: 5.832
Profit with toeplitz and compressed: 16.6391
Мозаичный ранг = 311